MainWindow.xaml

<Window x:Class="pm04_sysoevad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pm04_sysoevad"
        mc:Ignorable="d"
        Title="MainWindow" Height="260.765" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Name="textBox" Margin="134,36,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="229" Height="28" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Name="textBlock" Margin="383,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291" Height="28" FontSize="10"/>
        <Label Content="Организация" HorizontalAlignment="Left" Margin="39,38,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Name="textBoxminus" Margin="134,80,0,0"   TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Height="28"  PreviewTextInput="textBoxminus_PreviewTextInput"/>
        <Label Content="Номер заказа" HorizontalAlignment="Left" Margin="35,80,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Name="textBox1" Margin="134,123,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="229" Height="28" TextChanged="TextBox1_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Name="textBlock1" Margin="383,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291" Height="28" FontSize="10"/>
        <Label Content="Название позиции" HorizontalAlignment="Left" Margin="8,122,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Name="textBoxminus1" Margin="134,165,0,0"   TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Height="28"  PreviewTextInput="textBoxminus1_PreviewTextInput"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="47,165,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
